{
  "expo": {
    "name": "pawprints-mobile",
    "description": "Painlessly track and complete clues for Husky Hunt",
    "slug": "pawprints-mobile",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/paw-prints.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "2",
      "supportsTablet": true,
      "bundleIdentifier": "com.danielgoldsteincompany.pawprints"
    }
  }
}